{
  "name": "mini-project",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "^51.0.0",
    "expo-barcode-scanner": "~13.0.1",
    "expo-file-system": "~17.0.1",
    "expo-linear-gradient": "~13.0.2",
    "expo-permissions": "^14.4.0",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.13.0",
    "qrcode": "^1.5.4",
    "qrcode-svg": "^1.1.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-camera": "^4.2.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-paper": "^5.12.5",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.3.12",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "^15.8.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-view-shot": "3.8.0",
    "expo-camera": "~15.0.16"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
